body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
h1, h2, h3{
    margin: 0;
}
#hero-section{
    background-image: url('./Image/2.jpg');
    height: 100vh;
    background-size: cover;
    color: rgb(197, 188, 188);
    text-align: center;
    padding-top: 50px;
    font-size:xx-large;
    margin: 2px;
}
#black-box-section{
    background-color: #000;
    font-size: 80px;
    font-weight: 400;
    color: white;
    padding: 20px;
    text-align: center;
}
#black-box-section span{
    font-size: 96px;
}
#card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(340px,1fr));
    margin: 20px;
    padding: 30px;
    gap: 20px;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.card>img{
    max-width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}
.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    margin: 20px;
}
#bottom{
    display: flex;
    justify-content: space-around;
}
.bottom-grid{
    background-color: cornflowerblue;
    width: 500px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1px;
}
@media (max-width: 786px) {
    #hero-section {
        min-height: 50vh; 
    }

    #black-box-section{
        font-size: 24px;
    }

    #bottom{
        flex-direction: column;
        align-items: flex-start;
    }
}



